{
  "name": "aframe-project-zero",
  "version": "0.0.1",
  "description": "basic aframe project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode=development --watch",
    "start": "webpack serve --mode=development --open"
  },
  "dependencies": {
    "@c-frame/aframe-physics-system": "^4.2.4",
    "aframe": "^1.7.1",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
